MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IIoTS_Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center">
                <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25"
                    VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="End">

                        <Label Text="Pressure " VerticalOptions="Center" />

                        <Image
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            Source="compress_black_24dp.png"
                            VerticalOptions="Center" />
                        <Label Text=" :  " VerticalOptions="Center" />

                        <ImageButton
                            x:Name="IconPressureStatus"
                            Clicked="IconPressureStatus_Clicked"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Source="green_circle_svgrepo_com.png"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End">

                        <Label Text="Temperature " VerticalOptions="Center" />

                        <Image
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            Source="device_thermostat_black_24dp.png"
                            VerticalOptions="Center" />
                        <Label Text=" :  " VerticalOptions="Center" />

                        <ImageButton
                            x:Name="IconTemperatureStatus"
                            Clicked="IconTemperatureStatus_Clicked"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Source="green_circle_svgrepo_com.png"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End">

                        <Label Text="Fuel Consumption " VerticalOptions="Center" />

                        <Image
                            HeightRequest="24"
                            HorizontalOptions="Center"
                            Source="fireplace_black_24dp.png"
                            VerticalOptions="Center" />
                        <Label Text=" :  " VerticalOptions="Center" />

                        <ImageButton
                            x:Name="IconFuelStatus"
                            Clicked="IconFuelStatus_Clicked"
                            HeightRequest="48"
                            HorizontalOptions="Center"
                            Source="green_circle_svgrepo_com.png"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <Image
                    HeightRequest="240"
                    HorizontalOptions="Center"
                    Source="pressure_furnace.jpg" />

            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center">

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="CPU State: " />

                <Label
                    x:Name="label_CPUState"
                    FontSize="18"
                    HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <Button
                x:Name="ResetAlarmButton"
                Clicked="ResetAlarmButton_OnClicked"
                HorizontalOptions="Center"
                Text="Reset Alarm" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
